# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-31
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.google.android.gms:play-services-ads:20.1.0
cordova.gradle.include.1=Badge/base-badge.gradle
cordova.gradle.include.2=BarcodeScanner/base-barcodescanner.gradle
cordova.system.library.2=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.3=com.android.support:customtabs:28.0.0
cordova.system.library.4=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.5=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.6=androidx.legacy:legacy-support-v4:1.0.0
cordova.gradle.include.3=LocalNotification/base-localnotification.gradle
cordova.system.library.7=com.google.android.gms:play-services-location:17.1.0
cordova.system.library.8=com.android.billingclient:billing:5.0.0
cordova.system.library.9=androidx.legacy:legacy-support-v13:1.0.0
cordova.system.library.10=me.leolin:ShortcutBadger:1.1.22@aar
cordova.system.library.11=com.google.firebase:firebase-messaging:21.0.1
cordova.gradle.include.4=Push/base-build.gradle
cordova.system.library.12=com.facebook.android:audience-network-sdk:+
cordova.system.library.13=com.google.ads.mediation:facebook:+
cordova.system.library.14=com.startapp:inapp-sdk:4.9.2
cordova.system.library.15=com.startapp:admob-mediation:2.5.0