<div class="layout layout_siberian_18">
	<div ng-repeat="feature in features.options">
		<a tabbar-items class="item item-avatar item-avatar-square homepage-custom border-custom translucent {{ features.layoutOptions.borders.join(' ') }}" option="feature" go-to-url="goTo(feature)" ng-class="{ 'no-border': tabbar_is_transparent }">
			<img ng-src="{{ feature.icon_url }}" />
			<h2 class="{{ features.layoutOptions.label+' '+features.layoutOptions.textTransform }}">{{ feature.name }}</h2>
			<span ng-if="feature.code == 'push_notification' && push_badge" class="badge badge-assertive">{{ push_badge }}</span>
		</a>
	</div>
</div>